TD3 
TCOV 1-1 while(lov <= high) { --> True
TCOV 1-2 while(lov <= high) { --> False
TCOV 2-1 if((cond=strcmp(word,tab[mid].word))<0) -->True
TCOV 2-2 if((cond==strcmp(word,tab[mid].word))<0) --> False
TCOV 3-1 else if(cond>0) True
TCOV 3-2 else if(cond>0) False
TCOV 4-1 else --> True
TCOV 4-2 else --> FALSE


struct key Table01[7] = { {"aaa"},{"bbb"},{"ccc"},{"ddd"},
   {"eee"},{"fff"},{"ggg"} }; // 7 items
  int Table01_size = 7; // 7 items
TD4
TC1 "aaa", table01[7], 7 --> TCOV 1-2
TC2 "bbb", table01[7], 7 --> TCOV 1-2
TC3 "ccc", table01[7], 7 --> TCOV 1-2

TC4 "ddd", table01[7], 7 --> TCOV 1-2
TC5 "eee", table01[7], 7 --> TCOV 1-2
TC6 "fff", table01[7], 7 --> TCOV 1-2
TC7 "ggg", table01[7], 7 --> TCOV 1-2

