TD3

TCOC 1-1  while (low <= high) { -->True
TCOC 1-2  while (low <= high) { -->False
TCOC 2-1     if ((cond = strcmp(word, tab[mid].word)) < 0) -->True
TCOC 2-2     if ((cond = strcmp(word, tab[mid].word)) < 0) -->False
TCOC 3-1     else if (cond > 0)-->True
TCOC 3-2     else if (cond > 0)-->False


TD4
TC1 "aaa" , NULL , 0, TCOC 1-2
TC2 "aaa" , {aaa,bbb,ccc} , 3 ---> TCOC 1-1, TCOC 2-1 / TCOC 1-1, TCOC 2-2, TCOC 3-2
TC3 "bbb" , {aaa,bbb,ccc} , 3 ---> TCOC 1-1, TCOC 2-2, TCOC 3-2
TC4 "ccc" , {aaa,bbb,ccc} , 3 ---> TCOC 1-1, TCOC 2-2, TCOC 3-1 / TCOC 1-1, TCOC 2-2, TCOC 3-2
