TCOV 1 	while (low <= high) {
    		mid = (low + high) / 2;
TCOV 2   	if ((cond = strcmp(word, tab[mid].word)) < 0)
      			high = mid-1;
TCOV 3    	else if (cond > 0)
      			low = mid + 1;
    		else
      			return mid;
  	}
	return -1;

TD3
TCOV 1-1  while (low <= high) { --> True
TCOV 1-2  while (low <= high) { --> False
TCOV 2-1  if ((cond = strcmp(word, tab[mid].word)) < 0) --> True
TCOV 2-2  if ((cond = strcmp(word, tab[mid].word)) < 0) --> False
TCOV 3-1  else if (cond > 0) --> True
TCOV 3-2  else if (cond > 0) --> False


TD4
TC1 "blabla", null, 0 --> TCOV 1-2
TC2 "aaa", {"aaa"},{"bbb"},{"ccc"},{"ddd"},{"eee"}, 5 --> TCOV1-1, TCOV2-1
TC3 "ccc", {"aaa"},{"bbb"},{"ccc"},{"ddd"},{"eee"}, 5 --> TCOV1-1, TCOV2-2, TCOV3-2
TC4 "ddd", {"aaa"},{"bbb"},{"ccc"},{"ddd"},{"eee"}, 5 --> TCOV1-1, TCOV2-2, TCOV3-1
